# Craft general settings
CRAFT_APP_ID=
CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=
CRAFT_SYSTEM_NAME=CraftCMS
CRAFT_IS_SYSTEM_LIVE=true
CRAFT_TIME_ZONE=America/Costa_Rica
CRAFT_DEV_MODE=true
CRAFT_CP_TRIGGER=admin
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_ALLOW_UPDATES=false
CRAFT_BACKUP_ON_UPDATE=true
CRAFT_DISALLOW_ROBOTS=true
CRAFT_ENABLE_TEMPLATE_CACHING=false
CRAFT_MAX_INVALID_LOGINS=3
CRAFT_SEND_POWERED_BY_HEADER=false
CRAFT_ENABLE_GQL=false
CRAFT_MAX_REVISIONS=5

# Craft database settings

# Craft & Plugin Licenses
LICENSE_KEY=
PLUGIN_SEOMATIC_LICENSE_KEY=

# URL & path settings
PRIMARY_SITE_URL=${DDEV_PRIMARY_URL}
ASSETS_URL=${PRIMARY_SITE_URL}

# Email settings

# Vite settings
USE_VITE_DEV_SERVER=false

# Google settings
GTM_CONTAINER_ID=GTM-XXXXXXX
